<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <script type="module" crossorigin src="/URBNSTEP-w4/assets/main-D0JpGMO7.js"></script>
    <link rel="stylesheet" crossorigin href="/URBNSTEP-w4/assets/main-DfnsbjDi.css">
  </head>
  <body>
    <h1 class="header">header</h1>
<a href="index.html">index</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a>    <h1>我是about</h1>
    <!-- footer -->
<footer class="py-64 py-sm-32 bg-neutral-100">
    <nav class="container py-8 d-flex d-sm-block align-center justify-between my-16">
        <a class="mb-sm-8" href="./index.html">
            <img src="/URBNSTEP-w4/assets/logo-RhEl2I3y.svg" alt="URBNSTEP logo">
        </a>
        <ul class="d-flex align-center d-sm-block px-sm-12">
            <li class="mr-40 mb-sm-4 mr-sm-0"><a class="py-12" href="./productList.html">商品列表</a></li>
            <li><a class="py-12" href="./brandStory.html">品牌故事</a></li>
        </ul>
    </nav>
    <div class="copyright pt-32 mx-sm-12">
        <p class="text-sm pb-4">Copyright ©2025 URBNSTYLE</p>
        <p class="text-sm">All Rights Reserved.</p>
    </div>
 </footer>
  </body>
</html>
